body {
  display: grid;
  grid-template-columns: [first] 16% [left] auto [right] 16% [last];
  grid-template-rows: [up] auto [body-up] auto [down];

  font-family: Arial;
}

.mainCanvas {
  grid-column-start: left;
  grid-column-end: right;
  grid-row-start: body-up;
  grid-row-end: down;

  text-align: center;
}

.canvas {
  text-align: center;
}

.header {
  grid-column-start: left;
  grid-column-end: right;
  grid-row-start: up;
  grid-row-end: body-up;

  font-size: 32px;
  text-align: center;
}

.description {
  grid-column-start: left;
  grid-column-end: right;
  grid-row-start: body-up;
  grid-row-end: down;

  font-size: 16px;
  text-align: left;
}

ul {
  grid-column-start: first;
  grid-column-end: left;
  grid-row-start: up;
  grid-row-end: down;

  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  height: 100%;
  position: fixed;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}
